@font-face{
    font-family: Lora;
    src: url("/Lora.ttf");
}

@font-face{
    font-family: Inter;
    src: url("/Inter.ttf");
}

.main_container{
    min-height: 70vh;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
    margin: 0 7%;
}

.plant_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Lora;
    color: #48a830ff;
}

.no_plants{
    margin-top: 11vh;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.button{
    background-color: #48a830ff;
    border: transparent;
    width: 18vw;
    height: 8vh;
    border-radius: 10px;
    font-size: 1.1rem;
    font-family: Inter;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(82, 184, 56);
}

@media (max-width: 1300px) {
    .container {
    grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1050px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
    .button{
        width: 50vw;
    }
}

@media (max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}